<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/room1"
        android:enabled="true"
        android:title="1"
        android:visible="true" />
    <item
        android:id="@+id/room2"
        android:enabled="true"
        android:title="2"
        android:visible="true" />
    <item
        android:id="@+id/room3"
        android:enabled="true"
        android:title="3"
        android:visible="true" />
</menu>