<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/typehouse1"
        android:enabled="true"
        android:orderInCategory="1"
        android:title="Дім"
        android:visible="true" />
    <item
        android:id="@+id/typehouse3"
        android:enabled="true"
        android:orderInCategory="3"
        android:title="Котедж"
        android:visible="true" />
    <item
        android:id="@+id/typehouse2"
        android:enabled="true"
        android:orderInCategory="2"
        android:title="Дача"
        android:visible="true" />
</menu>